<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Practica 2</title>
    <link rel="stylesheet" href="MonsterFriendFore.otf">
    <link rel="stylesheet" href="../css/estilos.css">
</head>

<div id="contenedor">

    <body>
        <div id="encabezado">
            <header>
                <h1 class="titulo">Ninja Dog</h1>
            </header>
        </div>
        <div id="menu">
            <nav>
                <h4 class="subtitulos">Veterinaria</h4>
                <ul>
                    <li><a href="www.undertale.com">Perros</a></li>
                    <li><a href="www.deltarune.com">Gatos</a></li>
                    <li><a href="www.teamninja.com">Ayuda</a></li>
                </ul>
            </nav>
        </div>
        <div id="contenido">
            <section>
                <div id="articulo1">
                    <article>
                        <h3 class="encabezado_articulo">Perros</h3>
                        <p class="texto">
                            En esta veterinaria los perros son tratados con todo el cariño del mundo para que su visita sea la mejor posible. Evitamos a toda costa hacerlos sufrir y somos muy cuidadosos para que su visita sea la mejor de todas.
                        </p>
                    </article>
                    <picture>
                        <img class="imagenes" src="../img/perro_redes.jpg" alt="Un perro bien bonito">
                    </picture>
                    <!-- Fecha que se publicó el articulo -->
                    <time datetime="2022-09-21"></time>
                    <small style="display: block; margin-left: 3em;">Fue publicado el 21 de Sept. de 2022</small>
                </div>
                <div id="articulo2">
                    <article>
                        <h3 class="encabezado_articulo">Gatos</h3>
                        <p class="texto">
                            Los gatos pueden ser animales complicados pero con nosotros serán capaces de ser atendidos como debe de ser.
                        </p>
                    </article>
                    <picture>
                        <img class="imagenes" src="../img/_109757296_gettyimages-1128004359.jpg"
                            alt="Un gato bien curiosin">
                    </picture>
                    <!-- Fecha que se publicó el articulo -->
                    <time datetime="2022-09-21"></time>
                    <small style="display: block; margin-left: 3em;">Fue publicado el 21 de Sept. de 2022</small>
                </div>
            </section>
        </div>
        <div id="fueraSeccion">
            <aside>
                <nav>
                    <h4 class="subtitulos">Menu</h4>
                </nav>
            </aside>
        </div>
        <div id="pie">
            <footer> 
                <h6>Derechos están reservados ©</h6>
            </footer>
        </div>
    </body>
</div>
</html>